{
  "name": "klectic-media_marc",
  "version": "0.0.1",
  "description": "The project houses the ReactJs app used for Marc's subdomain of Klectic Media publishing.",
  "main": "index.js",
  "scripts": {
    "build": "webpack -d --color",
    "lint": "eslint ./src",
    "start": "webpack-dev-server --color --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marc Ferguson",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "classnames": "^2.2.6",
    "css-loader": "^1.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
